# Fetelix-api

./: README.md  pom.xml
src/main/java/com/example/fetelix/: FetelixApplication.java
src/main/java/com/example/fetelix/configuration/: AdditionalResourceWebConfig.java  CorsConfig.java
src/main/java/com/example/fetelix/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/fetelix/constants/: Roles.java
src/main/java/com/example/fetelix/controllers/: AccountController.java  ActorController.java  DirectorController.java  GenreController.java  MovieController.java
src/main/java/com/example/fetelix/dto/account/: AuthResponseDto.java  GoogleAuthDto.java  GoogleUserInfoDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/fetelix/dto/actor/: ActorItemDTO.java  ActorPostDTO.java  ActorUpdateDTO.java
src/main/java/com/example/fetelix/dto/actorMovies/: ActorsMoviesItemDto.java  ActorsMoviesPostDto.java  ActorsMoviesUpdateDto.java
src/main/java/com/example/fetelix/dto/director/: DirectorItemDTO.java  DirectorPostDto.java  DirectorUpdateDto.java
src/main/java/com/example/fetelix/dto/genre/: GenreDto.java
src/main/java/com/example/fetelix/dto/movie/: MovieItemDto.java  MoviePostDto.java  MovieUpdateDto.java
src/main/java/com/example/fetelix/mappers/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/example/fetelix/models/: Actor.java  ActorsMovies.java  Country.java  Director.java  Genre.java  GenreMovie.java  ImagesMovie.java  Movie.java  Role.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/example/fetelix/repositories/: ActorRepository.java  ActorsMoviesRepositrory.java  DirectorRepository.java  GenreRepository.java  GenresMoviesRepository.java  ImagesMoviesRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/fetelix/services/: AccountService.java  FileSystemStorageService.java  GoogleApiService.java  ImageService.java  SeedService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/example/fetelix/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/fetelix/: FetelixApplicationTests.java
